---
- name: Deploy Docker Container Locally
  hosts: localhost
  connection: local
  become: false

  tasks:

    - name: Pull Docker Image
      shell: docker pull devdeepsarkar/calculator:latest

    - name: Stop existing container (ignore if not running)
      shell: docker stop calculator || true

    - name: Remove existing container (ignore if not present)
      shell: docker rm calculator || true

    - name: Run container
      shell: docker run -d --name calculator devdeepsarkar/calculator:latest
